<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Sangbe SIDIBE</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css"/>
</head>
<body>
<div class="flex-container" style="border-radius: 8px">
    <!--  --- Profile   ---------     -->
    <div class="flex-item-left" id="profile" style="background-color:white; border-radius: 8px">
        <div class="profile">
            <div class="profile-name">
                <span class="name" style="opacity:1;"> Sangbé SIDIBE </span><br>
                <span class="job"> Electrical and Computer Science Engineer </span>
            </div>

                <img src="Doc/sangbe_sidibe.jpg" alt="Sangbé SIDIBE" style="width:330px; height:200px; border-radius: 8px; align:center;"/>

            <ul class="profile-information">
                <li><p><span><strong>Address</strong>: Annecy, FRANCE</span></p></li>
                <li><p><span><strong>Available</strong>: From March 1st, 2021</span></p></li>
                <li><p><span><strong>E-mail</strong>: <a href="mailto:sangbe.sidibe@gmail.com">sangbe.sidibe@gmail.com</a></span></p></li>
                <li><p><span><strong>Phone</strong>: <a href="tel:+33770258247">+33 (0) 7 70 25 82 47</a></span></p></li>
                <li><p><span><strong>Contact me on</strong>: <a href="https://www.linkedin.com/in/sangbe-sidibe/" target="_blank">LinkedIn</a></span></p></li>
            </ul>
        </div>
        <a href="Doc/Sangbe_SIDIBE_resume.pdf" class="profile-resume" style="background-color:#133e63">DOWNLOAD MY CV</a>
    </div>

    <!-- ---------- Body ---------- -->
    <div class="flex-item-right" style="border-radius: 8px;">
        <div>
            <!-- ---------- Navigation Bar ---------- -->
            <div id="navbar" class="navbar" style="border-radius: 8px;">
                <a href="index.html">
                        <span style="text-transform: uppercase; font-size:14.5px; font-weight:bold;">
                            Home
                        </span>
                </a>
                <a href="curriculum-vitae.html">
                        <span style="text-transform: uppercase; font-size:14.5px; font-weight:bold;">
                            Curriculum Vitae
                        </span>
                </a>
                <a href="projects.html">
                        <span style="text-transform: uppercase; font-size:14.5px; font-weight:bold;">
                            Research & Projects
                        </span>
                </a>
            </div>

            <!-- ---------- Main : Content ---------- -->
            <div class="main" style="border-radius: 8px">

                <!-- ---------- Education ------------ -->
                <div id="education">
                    <u><h3>Education</h3></u>
                    <ul class="profile-information">
                        <li>
                            <strong>Electrical and Computer Science Engineering - Polytech Annecy-Chambéry</strong>
                            <div class="education-content">
                                <span class="date">2018 - 2021</span>
                                <p>
                                    📚 Design and create intelligent devices and systems (domotics, service robotics etc.). <br/><br>
                                    📚 Competence in physical measurements, acquisition, transport and processing of signals and images.<br/><br>
                                    📚 Design, size, create and use embedded electronic and computing systems.<br/><br>
                                    📚 Design and implement reliable, sustainable and scalable computer programs.<br/><br>
                                    📚 Design and control automated industrial systems, optimizing them for both production and environmental quality.<br/><br>
                                </p>
                            </div>
                        </li>
                        <li>
                            <strong>Bachelor of Science in Computer Science - University of Poitiers</strong>
                            <div>
                                <span class="date">2016 - 2018</span>
                                <p>
                                    📚 Choose the relevant data structures for a given problem and know how to code the standard algorithms<br/>
                                    on these data structures.<br/><br>
                                    📚 Implement different programming principles (imperative, functional, object, system) to code a computer program.<br/><br>
                                    📚 Design and operate a relational database.<br/><br>
                                    📚 Design and develop a dynamic website.<br/><br>
                                    📚 Install and configure a local TCP/IP network.<br/><br>
                                    📚 Program a man-machine interface.<br/><br>
                                </p>
                            </div>
                        </li>
                        <li>
                            <strong>High National Degree - Institut LKM</strong>
                            <div>
                                <span class="date">2012 - 2014</span>
                                <p>
                                    📚 Define specifications, Consider the needs of end users and the specific constraints
                                    to the customer's company.<br/><br>
                                    📚 Choose the technical solutions.<br/><br>
                                    📚 Design software applications.<br/><br>
                                    📚 Implement solutions within the organization and Provide supports to users.<br/><br>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- ---------- Work Experience ------------ -->
                <div id="work-experience">
                    <u><h3>Work Experience</h3></u>
                    <ul class="profile-information">
                        <li>
                            <strong>R&D Intern in Robotics - SYMME</strong>
                            <div>
                                <span class="date">Jun 2020 - Aug 2020</span>
                                <p>
                                    <u>Topic</u>: <strong>Participation in the Robocup competition in the "medium size" football category.</strong>
                                </p>
                                <p>
                                    🤖 Modeling of the robot and its environment. <br/><br/>
                                    🖥️ Programming commands in order to control the robot. <br/><br/>
                                    <u>Tools</u>: <span style="color:red"> Python, Linux, ROS1, Blender, Anaconda.</span><br/><br/>
                                    <u>Skills</u>:
                                    <span style="color:red">
                                        Research and Aanalysis, Creativity, Open-midedness, Communication, Initiative.
                                    </span>
                                </p>
                            </div>
                        </li>
                        <li>
                            <strong>Part-Time Versatile Teammate - BURGER KING FRANCE</strong>
                            <div>
                                <span class="date">Apr 2019 - Jan 2021</span>
                                <p>
                                    🍔 Preparation of commands.<br/><br/>
                                    🌊 Ensure the kitchen, counter and rooms tasks necessary for the catering of customers.<br/><br/>
                                    <u>Skills</u>:
                                    <span style="color:red">
                                         Rigor, Dynamism, Communication, Joie de Vivre, Teamwork, Versatility.
                                    </span>
                                </p>
                            </div>
                        </li>
                        <li>
                            <strong>Home Teacher - LAUREAT & ACADOMIA</strong>
                            <div>
                                <span class="date">Since Sept 2018</span>
                                <p>
                                    👨‍🏫 Maths lessons, from primary school to high school. <br/><br/>
                                    👨‍🏫 Computer Science lessons, from primary school to university.<br/><br/>
                                    <u>Skills</u>:
                                    <span style="color:red">
                                         Communication, Openness, Sense of Organization, Initiative, Know-How.
                                    </span>
                                </p>
                            </div>
                        </li>
                        <li>
                            <strong>R&D Intern in Image Synthesis and Analysis - XLIM</strong>
                            <div>
                                <span class="date">May 2018 - Jul 2018</span>
                                <p>
                                    <u>Topic</u>: <strong>Working on Medial Axis and the Bisector Function in order to generate discrete skeletons.</strong>
                                </p>
                                <p>
                                    📄 Studying and implementation of distance map and medial axis algorithms.<br/><br/>
                                    🖥️ Design a new algorithm to compute the bisector function.<br/><br/>
                                    <u>Tools</u>: <span style="color:red"> Linux, C, CodeBlocks.</span><br/><br/>
                                    <u>Skills</u>:
                                    <span style="color:red">
                                        Research and Aanalysis, Problem Solving, Creativity, Open-midedness, Communication, Initiative.
                                    </span>

                                </p>
                            </div>
                        </li>
                        <li>
                            <strong>Software Developer Intern - MUGEF-CI</strong>
                            <div>
                                <span class="date">Mar 2015 - Jun 2015</span>
                                <p>
                                    <u>Topic</u>: <strong>Working on the automation of management of prepayment letters (Authorization, Updating and Termination).</strong>
                                </p>
                                <p>
                                    📑 Define specifications.<br/><br/>
                                    📑 Consider the needs of end users and specific constraints.<br/><br/>
                                    🖥️ Modelling and Design the database.<br/><br/>
                                    🖥️ Design and Deployment of the software.<br/><br/>
                                    <u>Tools</u>: <span style="color:red"> Oracle Developer Suite 10g, Oracle Database, MERISE, Java, UML.</span><br/><br/>
                                    <u>Skills</u>:
                                    <span style="color:red">
                                         TeamWork, Creativity, Problem Solving, Communication, Initiative, Knowledge of Social Realities.
                                    </span>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>

                <!-- ---------- Certifications ------------ -->
                <div id="certifications" style="padding-left: 10px;">
                    <u><h3>Certifications</h3></u>
                    <table>
                        <tr>
                            <td><strong>Language</strong></td>
                            <td><strong>Test</strong></td>
                            <td><strong>Score</strong></td>
                            <td><strong>Completion</strong></td>
                            <td><strong>Expires</strong></td>
                        </tr>
                        <tr>
                            <td>English</td>
                            <td>TOEIC</td>
                            <td>910/990</td>
                            <td>in 2020</td>
                            <td>in 2022</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- ------------ Footer ------------ -->
        <div class="footer" style="border-radius: 8px">
            &copy; Copyright 2021 by Sangbé SIDIBE
        </div>
    </div>
</div>
</body>
</html>
